:root{
  --primary-100:#8B5FBF;
  --primary-200:#61398F;
  --primary-300:#FFFFFF;
  --accent-100:#D6C6E1;
  --accent-200:#9A73B5;
  --text-100:#4A4A4A;
  --text-200:#878787;
  --bg-100:#F5F3F7;
  --bg-200:#E9E4ED;
  --bg-300:#FFFFFF;
  --font-size: 16px;
  --border-radius: 12px;
  --border-radius-btn: 24px;

  /*checklist viewer*/
  --cl-background-color: var(--bg-100);
  --cl-title-color: var(--primary-100);
}

*{
  margin: 0;
  padding: 0;
}

html, body {
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--bg-100);
    font-size: var(--font-size);
    color: var(--text-100);
    font-family: "Montserrat", sans-serif;
}

textarea {
  height: 128px;
  width: 100%;
  margin: 12px 0;
}
button {
  background-color: var(--primary-200);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: var(--border-radius-btn);
  cursor: pointer;

  &:hover {
    background-color: var(--primary-100);
  }
}

.page-wrapper{
  display: grid;
  grid-template-columns: 320px auto;
  height: 100vh;

  .page-nav{
    margin: 32px 12px;
    border-right: 1px solid var(--bg-300);
    display: grid;
    grid-template-rows: 128px auto 128px;
    align-items: center;

    .user-info{
      justify-self: center;
      display: grid;
      justify-items: center;
      align-items: center;

      .logo{
        background-color: var(--primary-100);
        height: 64px;
        width: 64px;
        border-radius: 50%;
        margin-bottom: 16px;
        background-image: url(https://avatars.githubusercontent.com/u/7055170?v=4);
        background-size: contain;
      }
      
      .username{
        font-size: 1.2em;
        font-weight: bold;
      }

      .work{
        font-size: 0.85em;
        color: var(--text-200);
      }
    }

    .link-on-repo{
      display: grid;
      grid-template-columns: 24px auto;
      justify-content: center;
      align-content: center;

      > a {
        text-decoration: none;
        color: var(--text-200);
      }
    }
  }

  .page-content{
    position: relative;
    height: 100vh;
    overflow: hidden;
    overflow-y: auto;
    #app{
      position: absolute;
      left: 0;
      top: 0;
      width: calc(100% - 36px);
      padding: 24px 12px;
    }
  }
}

.container ul li.hide {
  display: none;
}


ul.menu-builder{
  list-style-type: none;
  > li{
    height: 64px;
    display: grid;
    grid-template-columns: 64px auto;
    align-items: center;
    cursor: pointer;

    > span.menu-icon{
      display: inline-block;
      height: 48px;
      width: 48px;
      background-color: var(--accent-100);
      border-radius: var(--border-radius);
      display: grid;
      justify-items: center;
      align-items: center;
    }

    > span.menu-title{
      color: var(--text-200);

      &:hover {
        color: var(--primary-200);
      }
    }
    &.active{
      > span.menu-icon{
        background-color: var(--primary-200)
      }
      > span.menu-icon img {
        filter: invert(1);
      }
      > span.menu-title {
      color: var(--text-100);
      }
    }
  }
}

.icon-white {
  -webkit-filter: grayscale(100%) brightness(5);
  filter: grayscale(100%) brightness(5);
}

.icon { 
  width: 100%;
  height: 100%;
  display: inline-block;
}

